<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag_Style</title>
</head>
<body>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Playwrite+VN+Guides&display=swap');


        body{
            background-color: rgb(168, 166, 161);
            color: aliceblue;
             font-family: "Oswald", sans-serif;
        }

        h1{
            /* color: red; */
            background-color: aqua;
            font-size: 150px;
            text-align: center;
        }

        p{
            color: aquamarine;
            background-color: brown;
            font-size: 55px;
            text-align: right;
        }

        button{
            color: rgb(21, 23, 143);
            background-color: aqua;
            font-size: 65px;
            text-align: center;
        }

        





    </style>


    <h1>Nova tag: Style</h1>
    <p>Uma nova tag para separar o estiulo do html</p>
    <button>Ver mais</button>

    <p>Uma nova tag para separar o estiulo do html</p>
    <p><button>Ver mais</button></p>


    
</body>
</html>